# do-a-barrel-roll

./: .gitignore  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  build_self.yml
common/src/main/java/nl/enjarai/doabarrelroll/: DoABarrelRollClient.java
fabric/: build.gradle
src/main/java/nl/enjarai/doabarrelroll/: CicadaInitializer.java  DABRMixinCanceller.java  DoABarrelRoll.java  DoABarrelRollClient.java  DoABarrelRollInitializer.java  ElytraMath.java  ModKeybindings.java  WhyIsTherePublicTransportationInThisModloader.java
src/main/java/nl/enjarai/doabarrelroll/compat/: Compat.java
src/main/java/nl/enjarai/doabarrelroll/config/: ModConfig.java  ModConfigServer.java  Sensitivity.java
src/main/java/nl/enjarai/doabarrelroll/fabric/: DoABarrelRollFabricClient.java
src/main/java/nl/enjarai/doabarrelroll/flight/: RotationModifiers.java
src/main/java/nl/enjarai/doabarrelroll/mixin/: CommandManagerMixin.java  LivingEntityMixin.java
src/main/java/nl/enjarai/doabarrelroll/net/: ClientNetworking.java  ServerNetworking.java
src/main/resources/: do_a_barrel_roll.compat.cameraoverhaul.mixins.json  do_a_barrel_roll.compat.modmenu.mixins.json  do_a_barrel_roll.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/do-a-barrel-roll/lang/: en_us.json
src/main/resources/assets/do_a_barrel_roll/lang/: en_us.json  ko_kr.yml  ru_ru.yml
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
(+25 files in other folders)
